# service-template

./: .editorconfig  README.md  docker-compose.debug.yml  docker-compose.yml  dotnet-format.sh  main.sln  update-solution.sh
.devcontainer/: Dockerfile  devcontainer.json
src/Schmoli.ServiceTemplate/: Dockerfile  Program.cs  Schmoli.ServiceTemplate.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Schmoli.ServiceTemplate/Controllers/: PrimaryItemsController.cs  SecondaryItemsController.cs
src/Schmoli.ServiceTemplate/Data/: PrimaryItemEntityTypeConfiguration.cs  SecondaryItemEntityTypeConfiguration.cs  ServiceDbContext.cs
src/Schmoli.ServiceTemplate/Mappers/: MappingProfile.cs
src/Schmoli.ServiceTemplate/Migrations/: 20201017183950_Initial.Designer.cs  20201017183950_Initial.cs  ServiceDbContextModelSnapshot.cs
src/Schmoli.ServiceTemplate/Models/: PrimaryItem.cs  SecondaryItem.cs
src/Schmoli.ServiceTemplate/Properties/: launchSettings.json
src/Schmoli.ServiceTemplate/Repositories/: IPrimaryItemRepository.cs  ISecondaryItemRepository.cs  IUnitOfWork.cs  PrimaryItemRepository.cs  SecondaryItemRepository.cs  UnitOfWork.cs
src/Schmoli.ServiceTemplate/Requests/: PrimaryItemPagedRequest.cs  SecondaryItemPagedRequest.cs
src/Schmoli.ServiceTemplate/Resources/: PrimaryItemResource.cs  PrimaryItemSaveResource.cs  SecondaryItemResource.cs  SecondaryItemSaveResource.cs
src/Schmoli.ServiceTemplate/Services/: IPrimaryItemService.cs  ISecondaryItemService.cs  PrimaryItemService.cs  SecondaryItemService.cs
src/Schmoli.ServiceTemplate/Validators/: PrimaryItemSaveValidator.cs  SecondaryItemSaveValidator.cs
src/Schmoli.Services.Core/: Schmoli.Services.Core.csproj
src/Schmoli.Services.Core.Tests/: PagedRequestTests.cs  PagedResultSetTests.cs  RemoveApiVersionParameterFilterTests.cs  ReplaceApiVersionWithValueFilterTests.cs  Schmoli.Services.Core.Tests.csproj  TypeExtensionTests.cs
src/Schmoli.Services.Core/Cache/: DistributedServiceCache.cs  IServiceCache.cs
src/Schmoli.Services.Core/Data/Postgres/: PostgresOptions.cs
src/Schmoli.Services.Core/Exceptions/: ArgumentInUseException.cs  ArgumentNotFoundException.cs  ArgumentNotUniqueException.cs
src/Schmoli.Services.Core/Extensions/: TypeExtensions.cs
src/Schmoli.Services.Core/Health/: HealthController.cs  LiveCheck.cs
src/Schmoli.Services.Core/Models/: ServiceOptions.cs  SortOrder.cs
src/Schmoli.Services.Core/Repositories/: IRepository.cs  Repository.cs
src/Schmoli.Services.Core/Requests/: PagedRequest.cs  SortOrder.cs
src/Schmoli.Services.Core/Results/: PagedResultBase.cs  PagedResultSet.cs
src/Schmoli.Services.Core/Swagger/: RemoveApiVersionParameterFilter.cs  ReplaceApiVersionWithValueFilter.cs  SwaggerConfigurationExtensions.cs
